.tp-caption.Default-prohost, .Default-prohost {
color:transparent;
color-transparency:1;
font-size:;
line-height:;
font-weight:400;
font-style:normal;
font-family:Hind;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
letter-spacing:2px;
type:text;
}

